[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7277AF0E4FB4F5E69834B9B9DF02C11D

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

# [InteractML]
# DataPath=Custom/Data/Path/